# ConnectWiseBots

./: .gitignore  ConnectWiseBots.sln  README.md
bots/ConnectWiseSlackBot/: ConfigurationCredentialProvider.cs  ConnectWiseSlackBot.cs  ConnectWiseSlackBot.csproj  Program.cs  README.md  Startup.cs  blankappsettings.json
bots/ConnectWiseSlackBot/Controllers/: BotController.cs
bots/ConnectWiseSlackBot/wwwroot/: default.htm
bots/ConnectWiseSmsBot/: ConfigurationCredentialProvider.cs  ConnectWiseSmsBot.cs  ConnectWiseSmsBot.csproj  Program.cs  README.md  Startup.cs
bots/ConnectWiseSmsBot/Controllers/: BotController.cs
bots/ConnectWiseSmsBot/wwwroot/: default.htm
libraries/Thoughtpost.Bots.Shared/: ExtendedAdapter.cs  StateStorage.cs  Thoughtpost.Bots.Shared.csproj
libraries/Thoughtpost.ConnectWise/: ManageClient.cs
libraries/Thoughtpost.ConnectWise/Manage/: ManageClient.cs
libraries/Thoughtpost.ConnectWise/Manage/Models/: CompanyReference.cs  Contact.cs  ContactReference.cs  Metadata.cs  ServiceStatusReference.cs  Ticket.cs
tests/Thoughtpost.ConnectWise.Tests/: ManageTests.cs  Thoughtpost.ConnectWise.Tests.csproj
